# Ditiezu

./: CHANGELOG.json  CUR_VERSION.json  LICENSE  PREVIEW_VERSION.json  README.md  STABLE_VERSION.json  build.gradle  gradle.properties  gradlew  pubspec.yaml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: app-release.aab  app-release.apk  output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: main.js  styles.css  threadDisplay.html
app/src/main/assets/webHelper/: data.js  viewthread.html
app/src/main/java/: CategoryAdapter.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: access_restriction.xml  account_logo.xml  announcement.xml  background.xml  beijing.xml  bg_category.xml  book.xml  border_bottom.xml  border_radius_16_no_padding.xml  border_radius_16_tertiary.xml  border_radius_16_tertiary_no_padding.xml  border_radius_4.xml  border_radius_4_no_padding.xml  border_radius_4_tertiary.xml  border_radius_4_tertiary_no_padding.xml  border_radius_54.xml  border_radius_54_no_padding.xml  border_radius_8.xml  border_radius_8_no_padding.xml  border_radius_8_tertiary.xml  border_radius_8_tertiary_no_padding.xml  border_radius_bottom_16.xml  border_radius_bottom_4.xml  border_radius_bottom_4_no_padding.xml  border_radius_bottom_8_no_padding.xml  border_radius_top_16.xml  border_radius_top_16_tertiary.xml  border_radius_top_4.xml  border_radius_top_8_no_padding.xml  border_radius_top_8_tertiary_no_padding.xml  bordered_ripple.xml  building.xml  category_logo.xml  changchun.xml  changsha.xml  changzhou.xml  checkbox_selector.xml  chengdu.xml  chongqing.xml  circle.xml  (+110 more)
app/src/main/res/drawable-night/: bordered_ripple.xml  ripple.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about_ditiezu.xml  activity_account.xml  activity_category.xml  activity_donate.xml  activity_editor.xml  activity_forum.xml  activity_forum_display.xml  activity_grid_list.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_personal_history.xml  activity_post.xml  activity_reply.xml  activity_search_result.xml  activity_selected_preview.xml  activity_splash.xml  activity_start_up.xml  activity_view_thread.xml  activity_zoom_image.xml  category_banner.xml  category_info_header.xml  category_popup.xml  forum_content.xml  fragment_account.xml  fragment_action_bar.xml  fragment_add_friend.xml  fragment_all_category.xml  fragment_boolean_settting.xml  fragment_category.xml  fragment_dialog.xml  fragment_followed_category.xml  fragment_home_header.xml  fragment_invite.xml  fragment_item_list.xml  fragment_login_tips.xml  fragment_main.xml  fragment_notification.xml  fragment_notification_template.xml  fragment_notifications.xml  (+40 more)
app/src/main/res/menu/: follow_item.xml  main_screen.xml  menu.xml  thread.xml  unfollow_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: main_screen.xml  nav_graph.xml  navigation.xml
app/src/main/res/values/: SelectedColor.xml  arrays.xml  attrs.xml  colors.xml  dimen.xml  dimens.xml  ic_launcher_background.xml  rate_reason.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/xml/: file_paths.xml
picture_library/: build.gradle
picture_library/src/main/: AndroidManifest.xml
picture_library/src/main/res/anim/: picture_anim_album_dismiss.xml  picture_anim_album_show.xml  picture_anim_anticipate_interpolator.xml  picture_anim_down_out.xml  picture_anim_enter.xml  picture_anim_exit.xml  picture_anim_fade_in.xml  picture_anim_fade_out.xml  picture_anim_modal_in.xml  picture_anim_modal_out.xml  picture_anim_overshoot_interpolator.xml  picture_anim_up_in.xml
picture_library/src/main/res/color/: picture_list_text_color.xml  picture_preview_text_color.xml
picture_library/src/main/res/drawable/: picture_album_bg.xml  picture_anim_progress.xml  picture_audio_placeholder.xml  picture_btn_bottom_selector.xml  picture_btn_left_bottom_selector.xml  picture_btn_left_false.xml  picture_btn_left_true.xml  picture_btn_music_shape.xml  picture_btn_right_bottom_selector.xml  picture_btn_right_false.xml  picture_btn_right_true.xml  picture_check_green.xml  picture_checkbox_selector.xml  picture_dialog_custom_bg.xml  picture_dialog_shadow.xml  picture_gif_tag.xml  picture_ic_camera.xml  picture_ic_flash_auto.xml  picture_ic_flash_off.xml  picture_ic_flash_on.xml  picture_icon_black_delete.xml  picture_image_placeholder.xml  picture_item_select_bg.xml  picture_layer_progress.xml  picture_num_oval.xml  picture_orange_oval.xml  picture_original_blue_checkbox.xml  picture_original_checkbox.xml  picture_original_wechat_checkbox.xml  picture_original_wechat_normal.xml  picture_original_wechat_selected.xml  picture_preview_gallery_border_bg.xml  picture_sb_thumb.xml  picture_seek_bar_thumb_normal.xml  picture_seek_bar_thumb_pressed.xml  picture_send_button_bg.xml  picture_send_button_default_bg.xml  picture_view_normal.xml  picture_view_press.xml  picture_wechat_num_oval_normal.xml  (+3 more)
picture_library/src/main/res/layout/: picture_activity_external_preview.xml  picture_activity_video_play.xml  picture_album_folder_item.xml  picture_alert_dialog.xml  picture_audio_dialog.xml  picture_camera_view.xml  picture_dialog_camera_selected.xml  picture_empty.xml  picture_image_grid_item.xml  picture_image_preview.xml  picture_item_camera.xml  picture_play_audio.xml  picture_preview.xml  picture_preview_title_bar.xml  picture_prompt_dialog.xml  picture_selector.xml  picture_title_bar.xml  picture_wechat_preview_gallery.xml  picture_wechat_style_preview.xml  picture_wechat_style_preview_title_bar.xml  picture_wechat_style_selector.xml  picture_wechat_style_title_bar.xml  (+2 more)
(+321 files in other folders)
