<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ ==================================================
  ~ =  PROJECT     地下铁的故事
  ~ =  MODULE      地下铁的故事.app
  ~ =  FILE NAME   activity_editor.xml
  ~ =  LAST MODIFIED BY PASSIONPENGUIN [8/14/20 12:30 AM]
  ~ ==================================================
  ~ Copyright 2020 PassionPenguin. All rights reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Editor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_marginTop="@dimen/margin_screen">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/action_bar_layout"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/action_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/BackButton"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24"
                    android:contentDescription="@null"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/editorTitle"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:ellipsize="end"
                    android:layout_marginEnd="48dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/SubmitButton"
                    app:layout_constraintStart_toEndOf="@id/BackButton"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/SubmitButton"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_baseline_send_24"
                    android:contentDescription="@null"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/newThreadWrap"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/action_bar">

                <Spinner
                    android:id="@+id/typeSelector"
                    android:layout_width="128dp"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:layout_gravity="center" />

                <EditText
                    android:id="@+id/subject"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="@null"
                    android:inputType="text"
                    android:background="@null"
                    android:hint="@string/subject"
                    android:textSize="14sp"
                    android:paddingHorizontal="16dp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/editTextInput"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:autofillHints="@null"
        android:inputType="textLongMessage|textAutoCorrect|textCapSentences|textMultiLine"
        android:hint="@string/tip_input_content"
        android:gravity="top"
        android:padding="16dp"
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@+id/action_bar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/editTextInput"
        tools:ignore="RelativeOverlap">

        <RelativeLayout
            android:id="@+id/permWrap"
            android:background="@drawable/ripple"
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:paddingVertical="4dp"
            android:paddingHorizontal="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center_vertical"
                android:text="@string/permission" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:text="@string/everyone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rewardsWrap"
            android:background="@drawable/ripple"
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:paddingVertical="4dp"
            android:paddingHorizontal="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center_vertical"
                android:text="@string/rewards" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:text="@string/none" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/signature"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:paddingVertical="4dp"
            android:paddingHorizontal="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center_vertical"
                android:text="@string/signature" />

            <CheckBox
                android:id="@+id/signatureInput"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:gravity="center_vertical"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="32dp"
        android:background="@color/bg"
        app:layout_constraintBottom_toBottomOf="parent">

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:background="@color/white"
            android:layout_gravity="bottom">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/fontBoldToggle"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="6dp"
                    android:button="@drawable/ic_baseline_format_bold_24"
                    android:gravity="center" />

                <CheckBox
                    android:id="@+id/fontItalicToggle"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="6dp"
                    android:button="@drawable/ic_baseline_format_italic_24"
                    android:gravity="center" />

                <CheckBox
                    android:id="@+id/fontUnderlinedToggle"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="6dp"
                    android:button="@drawable/ic_baseline_format_underlined_24"
                    android:gravity="center" />

                <CheckBox
                    android:id="@+id/fontStrikeThroughToggle"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="6dp"
                    android:button="@drawable/ic_baseline_format_strikethrough_24"
                    android:gravity="center" />

                <CheckBox
                    android:id="@+id/fontQuoteToggle"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="6dp"
                    android:button="@drawable/ic_baseline_format_quote_24"
                    android:gravity="center" />

                <CheckBox
                    android:id="@+id/emotionSelectorToggle"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="6dp"
                    android:button="@drawable/ic_baseline_emoji_emotions_24"
                    android:gravity="center" />

                <CheckBox
                    android:id="@+id/imageSelectorToggle"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="6dp"
                    android:button="@drawable/ic_baseline_image_24"
                    android:gravity="center" />

                <CheckBox
                    android:id="@+id/fontSizeToggle"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="6dp"
                    android:button="@drawable/ic_baseline_format_size_24"
                    android:gravity="center" />

                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/fontSizeSelector"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:el_duration="500"
                    app:el_expanded="false">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:padding="0dp"
                            android:layout_width="36dp"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:text="@string/_1x"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:layout_gravity="center" />

                        <RadioButton
                            android:padding="0dp"
                            android:layout_width="36dp"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:text="@string/_2x"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:layout_gravity="center" />

                        <RadioButton
                            android:padding="0dp"
                            android:layout_width="36dp"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:text="@string/_3x"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:layout_gravity="center" />

                        <RadioButton
                            android:padding="0dp"
                            android:layout_width="36dp"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:text="@string/_4x"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:layout_gravity="center" />

                        <RadioButton
                            android:padding="0dp"
                            android:layout_width="36dp"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:text="@string/_5x"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:layout_gravity="center" />

                        <RadioButton
                            android:padding="0dp"
                            android:layout_width="36dp"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:text="@string/_6x"
                            android:textSize="22sp"
                            android:gravity="center"
                            android:layout_gravity="center" />

                        <RadioButton
                            android:padding="0dp"
                            android:layout_width="36dp"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:text="@string/_7x"
                            android:textSize="24sp"
                            android:gravity="center"
                            android:layout_gravity="center" />
                    </LinearLayout>
                </net.cachapa.expandablelayout.ExpandableLayout>

                <CheckBox
                    android:id="@+id/listToggle"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="6dp"
                    android:button="@drawable/ic_baseline_list_24"
                    android:gravity="center" />

                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/listSelector"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:el_duration="500"
                    app:el_expanded="false">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/bulletedList"
                            android:layout_width="24dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="6dp"
                            android:button="@drawable/ic_baseline_format_list_bulleted_24"
                            android:gravity="center" />

                        <RadioButton
                            android:id="@+id/numberedList"
                            android:layout_width="24dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="6dp"
                            android:button="@drawable/ic_baseline_format_list_numbered_24"
                            android:gravity="center" />
                    </LinearLayout>
                </net.cachapa.expandablelayout.ExpandableLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/emotionWrap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/emotionList"
                android:paddingHorizontal="16dp"
                android:paddingVertical="4dp"
                android:layout_width="match_parent"
                android:layout_height="240dp" />

            <HorizontalScrollView
                android:id="@+id/emotionSelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/emotionSelectorList"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/photoWrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/photos"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <TextView
                android:id="@+id/openGallery"
                android:text="@string/gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>