<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_thread"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/_32"
    tools:context=".ViewThread">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/action_bar_in_thread"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/BackButton"
                style="?attr/borderlessButtonStyle"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                android:contentDescription="@null"
                android:layout_marginStart="@dimen/_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/threadTitle"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:ellipsize="end"
                android:layout_marginEnd="48dp"
                android:layout_marginStart="@dimen/_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/BackButton"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/viewThreadContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar_in_thread">

        <ListView
            android:id="@+id/viewThread"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:smoothScrollbar="true"
            tools:listitem="@layout/item_reply_item" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LoadingMaskContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/shadowMask"
        android:elevation="@dimen/_4"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/LoadingAnimation"
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:background="@drawable/border_radius_16"
            android:elevation="@dimen/_32"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:layout_width="180dp"
                android:layout_height="96dp"
                android:layout_gravity="center|top"
                android:indeterminate="true"
                android:indeterminateTint="@color/primary500"
                android:paddingTop="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="@string/loading_description"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>