<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AboutDitiezu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutDitiezu">

    <RadioButton
        android:id="@+id/BackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/ic_baseline_arrow_back_ios_24"
        android:layout_marginStart="@dimen/_16"
        android:layout_marginTop="@dimen/_32"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_128"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:src="@mipmap/ic_launcher"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:contentDescription="@string/app_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/dark"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/version" />

        <LinearLayout
            android:id="@+id/application_pref_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_32" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>