<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_category"
    android:name="com.passionpenguin.ditiezu.CategoryFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/_16"
    android:layout_marginRight="@dimen/_16">

    <ListView
        android:id="@+id/categoryList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:smoothScrollbar="true"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbarSize="1dp"
        tools:context=".ui.ThreadItemFragment"
        tools:listitem="@layout/item_category" />
</FrameLayout>