<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:elevation="@dimen/_16">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/actionBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:paddingBottom="@dimen/_8"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/actionBar_leftButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:button="@null"
            android:layout_margin="@dimen/_16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/actionBar_rightButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:button="@null"
            android:layout_margin="@dimen/_16"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/appName"
                android:layout_width="72dp"
                android:gravity="center"
                android:textAllCaps="true"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/_16"
                android:fontFamily="sans-serif-black"
                android:textSize="16sp"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/app_search_input"
                android:drawableStart="@drawable/ic_baseline_search_24"
                android:drawablePadding="@dimen/_8"
                android:paddingHorizontal="@dimen/_16"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32"
                android:layout_marginEnd="@dimen/_16"
                android:background="@drawable/border_radius_16_no_padding"
                android:backgroundTint="@color/surface_secondary"
                android:autofillHints="@null"
                android:inputType="text"
                android:hint="@string/search"
                android:textSize="12sp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>