<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/threadItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/surface"
    android:clickable="false"
    android:focusable="false"
    android:orientation="vertical"
    tools:ignore="SmallSp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16"
        android:layout_marginVertical="@dimen/_8"
        android:background="@drawable/border_radius_4_no_padding"
        android:backgroundTint="@color/surface"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/avatar"
            android:src="@mipmap/noavatar_middle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="12dp"
            android:contentDescription="@null" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_no_radius"
            android:backgroundTint="@color/surface"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_16"
            android:paddingVertical="@dimen/_8">

            <TextView
                android:id="@+id/threadAuthorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:text="Author Name" />

            <TextView
                android:id="@+id/threadReplyMeta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/grey"
                android:textSize="11sp"
                tools:text="Author Meta" />

            <LinearLayout
                android:id="@+id/threadContent"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8"
                android:textSize="16sp"
                android:textColor="@color/dark"
                tools:text="Thread Content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    tools:ignore="UseCompoundDrawables">

                    <LinearLayout
                        android:id="@+id/rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|end"
                        android:textColor="@color/grey"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_8"
                        android:paddingVertical="@dimen/_4"
                        android:visibility="gone"
                        android:background="@drawable/ripple"
                        android:backgroundTint="@color/surface">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_thumb_up_24"
                            android:contentDescription="@null"
                            android:tint="@color/grey"
                            android:layout_marginEnd="@dimen/_8" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="@string/rate" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|end"
                        android:textColor="@color/grey"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_8"
                        android:paddingVertical="@dimen/_4"
                        android:visibility="gone"
                        android:background="@drawable/ripple"
                        android:backgroundTint="@color/surface">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_edit_24"
                            android:contentDescription="@null"
                            android:tint="@color/grey"
                            android:layout_marginEnd="@dimen/_8" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="@string/edit" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/reply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|end"
                        android:textColor="@color/grey"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_8"
                        android:paddingVertical="@dimen/_4"
                        android:visibility="gone"
                        android:background="@drawable/ripple"
                        android:backgroundTint="@color/surface">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_reply_24"
                            android:contentDescription="@null"
                            android:tint="@color/grey"
                            android:layout_marginEnd="@dimen/_8" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="@string/title_reply" />

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/rateContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>