<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/threadItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/surface"
    android:clickable="false"
    android:focusable="false"
    android:orientation="vertical"
    tools:ignore="SmallSp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@drawable/border_radius_4_no_padding"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ripple"
            android:orientation="vertical"
            android:paddingBottom="12dp"
            android:paddingHorizontal="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="12dp">

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="@null" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/notification_meta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/grey"
                        android:textSize="10sp"
                        tools:text="Notification Meta" />

                    <TextView
                        android:id="@+id/notification_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="Notification Value" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/extraInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4"
                android:fontFamily="sans-serif-black"
                android:textSize="13sp"
                android:textStyle="italic"
                android:drawableStart="@drawable/style_quote"
                android:drawablePadding="@dimen/_8"
                tools:text="？？" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>