<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="SmallSp,UseCompoundDrawables,UselessParent">

    <LinearLayout
        android:layout_marginHorizontal="@dimen/_16"
        android:layout_marginVertical="@dimen/_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple"
        android:backgroundTint="@color/surface"
        android:elevation="@dimen/_2"
        android:padding="@dimen/_4">

        <ImageView
            android:id="@+id/categoryIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="@dimen/_8"
            android:contentDescription="@string/category_title"
            android:src="@color/surface_secondary"
            tools:src="@drawable/guangzhou" />

        <TextView
            android:id="@+id/categoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"
            android:layout_gravity="center_vertical"
            tools:text="@string/category_Guangzhou" />
    </LinearLayout>
</LinearLayout>