<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/ripple"
    android:backgroundTint="@color/surface_secondary">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_16"
        android:paddingBottom="@dimen/_16"
        android:paddingStart="@dimen/_16"
        android:paddingEnd="@dimen/_8"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/pref_item_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/pref_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/text"
            android:layout_gravity="start"
            tools:text="PREF NAME" />

        <TextView
            android:id="@+id/pref_item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:visibility="gone"
            android:layout_gravity="start"
            tools:text="PREF DESCRIPTION" />
    </LinearLayout>

    <TextView
        android:id="@+id/pref_item_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_16"
        android:paddingBottom="@dimen/_16"
        android:paddingStart="@dimen/_8"
        android:paddingEnd="@dimen/_16"
        android:textColor="@color/text"
        android:gravity="center_vertical|end"
        android:layout_gravity="center_vertical|end"
        android:drawableEnd="@drawable/ic_baseline_chevron_right_24"
        android:drawableTint="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>