<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/paginationNavigation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_16"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/firstPage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:background="@drawable/bordered_ripple"
            android:clickable="true"
            android:contentDescription="@string/first_page"
            android:focusable="true"
            android:src="@drawable/ic_baseline_first_page_24" />

        <ImageButton
            android:id="@+id/prevPage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:background="@drawable/bordered_ripple"
            android:clickable="true"
            android:contentDescription="@string/prev_page"
            android:focusable="true"
            android:src="@drawable/ic_baseline_chevron_left_24" />

        <TextView
            android:id="@+id/prevPage2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:background="@drawable/bordered_ripple"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@null"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/prevPage1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:background="@drawable/bordered_ripple"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@null"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/curPage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:background="@drawable/bordered_ripple"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@null"
            android:textColor="@color/primary700"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/nextPage1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:background="@drawable/bordered_ripple"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@null"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/nextPage2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:background="@drawable/bordered_ripple"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@null"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/nextPage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:background="@drawable/bordered_ripple"
            android:clickable="true"
            android:contentDescription="@string/next_page"
            android:focusable="true"
            android:src="@drawable/ic_baseline_chevron_right_24" />

        <ImageButton
            android:id="@+id/lastPage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:background="@drawable/bordered_ripple"
            android:clickable="true"
            android:contentDescription="@string/last_page"
            android:focusable="true"
            android:src="@drawable/ic_baseline_last_page_24" />
    </LinearLayout>

    <ImageView
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_16"
        android:contentDescription="@string/app_description"
        android:src="@drawable/ic_poweredby" />
</LinearLayout>