<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_radius_4_no_padding"
    android:backgroundTint="@color/surface">

    <ImageView
        android:id="@+id/imageBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/heading_background"
        android:contentDescription="@null"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginBottom="@dimen/_32"
        android:layout_marginHorizontal="@dimen/_32"
        android:layout_marginTop="96dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@android:color/transparent"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:scaleType="centerCrop"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_32">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_16"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_description"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textSize="24sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:baselineAligned="false"
        app:layout_constraintTop_toBottomOf="@id/banner"
        tools:ignore="UseCompoundDrawables">

        <LinearLayout
            android:id="@+id/recentView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/ripple"
            android:backgroundTint="@color/surface"
            android:paddingVertical="@dimen/_4">

            <ImageView
                android:layout_width="@dimen/_32"
                android:layout_height="@dimen/_32"
                android:layout_marginVertical="@dimen/_4"
                android:paddingVertical="@dimen/_4"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_history_24"
                android:contentDescription="@null"
                android:adjustViewBounds="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/history"
                android:gravity="center"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/discoveryNew"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/ripple"
            android:backgroundTint="@color/surface"
            android:paddingVertical="@dimen/_4">

            <ImageView
                android:layout_width="@dimen/_32"
                android:layout_height="@dimen/_32"
                android:layout_marginVertical="@dimen/_4"
                android:paddingVertical="@dimen/_4"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_notes_24"
                android:contentDescription="@null"
                android:adjustViewBounds="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/discovery"
                android:gravity="center"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/categoryList"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/ripple"
            android:backgroundTint="@color/surface"
            android:paddingVertical="@dimen/_4">

            <ImageView
                android:layout_width="@dimen/_32"
                android:layout_height="@dimen/_32"
                android:layout_marginVertical="@dimen/_4"
                android:paddingVertical="@dimen/_4"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_category_24"
                android:contentDescription="@null"
                android:adjustViewBounds="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/category_title"
                android:gravity="center"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/accountView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/ripple"
            android:backgroundTint="@color/surface"
            android:paddingVertical="@dimen/_4">

            <ImageView
                android:layout_width="@dimen/_32"
                android:layout_height="@dimen/_32"
                android:layout_marginVertical="@dimen/_4"
                android:paddingVertical="@dimen/_4"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_person_24"
                android:contentDescription="@null"
                android:adjustViewBounds="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/account"
                android:gravity="center"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>