<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="8dp">

    <io.hoarfroster.ditiezu.layouts.ShortcutItem
        android:id="@+id/categoryShortcut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:shortcutName="@string/categoryPage"
        app:shortcutDrawable="@drawable/category_logo"
        app:shortcutTarget="io.hoarfroster.pages.category.CategoryPage" />

    <io.hoarfroster.ditiezu.layouts.ShortcutItem
        android:id="@+id/accountShortcut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/categoryShortcut"
        app:shortcutName="@string/accountPage"
        app:shortcutDrawable="@drawable/account_logo"
        app:shortcutTarget="io.hoarfroster.pages.account.AccountPage" />

    <io.hoarfroster.ditiezu.layouts.ShortcutItem
        android:id="@+id/settingShortcut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/accountShortcut"
        app:shortcutName="@string/settingPage"
        app:shortcutDrawable="@drawable/setting_logo"
        app:shortcutTarget="io.hoarfroster.pages.setting.SettingPage" />

    <io.hoarfroster.ditiezu.layouts.ShortcutItem
        android:id="@+id/storageShortcut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/settingShortcut"
        app:shortcutName="@string/storagePage"
        app:shortcutDrawable="@drawable/storage_logo"
        app:shortcutTarget="io.hoarfroster.pages.storage.StoragePage" />

</androidx.constraintlayout.widget.ConstraintLayout>