<?xml version="1.0" encoding="utf-8"?><!--
  ~ ==================================================
  ~ =  PROJECT     地下铁的故事
  ~ =  MODULE      地下铁的故事.picture_library
  ~ =  FILE NAME   picture_preview_title_bar.xml
  ~ =  LAST MODIFIED BY PASSIONPENGUIN [1/5/21, 9:25 PM]
  ~ ==================================================
  ~ Copyright 2021 PassionPenguin. All rights reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/titleViewBg"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/picture.ac_preview.title.bg" />

    <TextView
        android:id="@+id/picture_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxEms="11"
        android:textColor="?attr/picture.ac_preview.title.textColor"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/pictureLeftBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/titleViewBg"
        android:layout_alignBottom="@id/titleViewBg"
        android:padding="15dp"
        android:src="?attr/picture.preview.leftBack.icon" />


    <TextView
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/titleViewBg"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/picture.checked.style"
        android:gravity="center"
        android:textColor="@color/picture_color_white"
        android:textSize="12sp" />

    <View
        android:id="@+id/btnCheck"
        android:layout_width="45dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:background="@color/picture_color_transparent" />
</merge>