<?xml version="1.0" encoding="utf-8"?><!--
  ~ ==================================================
  ~ =  PROJECT     地下铁的故事
  ~ =  MODULE      地下铁的故事.picture_library
  ~ =  FILE NAME   picture_image_grid_item.xml
  ~ =  LAST MODIFIED BY PASSIONPENGUIN [1/5/21, 9:25 PM]
  ~ ==================================================
  ~ Copyright 2021 PassionPenguin. All rights reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<com.luck.picture.lib.widget.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivPicture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:background="?attr/picture.checked.style"
        android:gravity="center"
        android:textColor="@color/picture_color_white"
        android:textSize="12sp" />

    <View
        android:id="@+id/btnCheck"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:background="@color/picture_color_transparent" />

    <TextView
        android:id="@+id/tv_isGif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/picture_gif_tag"
        android:text="@string/picture_gif_tag"
        android:textColor="@color/picture_color_white"
        android:textSize="11sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_long_chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/picture_gif_tag"
        android:text="@string/picture_long_chart"
        android:textColor="@color/picture_color_white"
        android:textSize="11sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/picture_icon_shadow_bg"
        android:drawableLeft="@drawable/picture_icon_video"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:paddingStart="5dp"
        android:paddingTop="8dp"
        android:text="00:00"
        android:textColor="@color/picture_color_white"
        android:textSize="11sp"
        android:visibility="gone" />
</com.luck.picture.lib.widget.SquareRelativeLayout>